<!doctype html>
<html lang="en">

  <head>

    <style>
      *{
        font-family: sans-serif;
        font-weight: 100px;
        margin: 0px;
      }
       body{
          background-color: #191919;
          color: #e4008a;
    
      }
      #top{
          border-top: 0px;
          background-color: #191919;
          text-decoration: none;
          padding: 20px;
          padding-left: 20px;
          display: flex;
          justify-content: space-between;
          align-content: baseline;
      }
      .top-left>a{
          color: #e4008a;
      }
      .top-left>a:hover,.top-right>a:hover{
          text-decoration: none;
          opacity: 0.8;
      }
      .name{
          font-size: 40px;
          font-weight: bold;
      }
      a{
          color: #e4008a;
          text-decoration: none;
      }
      .navbar{
          background-color: #e4008a;
          padding: 10px;
          text-decoration: none;
          font-size: large;
          font-weight: bold;
          display: flex;
          justify-content: space-around;
      }
      nav>a{
          color: #202020;
          background-color: #e4008a;
      }
      nav>a:hover{
          color: #202020;
          text-decoration: none;
          text-shadow: 1px 1px 15px #fff
      }
      .log{
          background-color: #e4008a;
          color: white;
          padding: 10px;
          padding-left: 15px;
          padding-right: 15px;
          border-radius: 20px;
      }
      .log:hover{
          text-decoration: none;
          opacity: 0.8;
      }
      .footer{
          background-color: #191919;
          padding: 40px;
          display: flex;
          justify-content: space-around;
          align-items: center;
      }   
      .contact{
        color: white;
        line-height: 2;
      }
      #box 
      {
        width: 100%;
        height: 600px;
        margin-top: 7%;
        margin-bottom: 5%;
      }
      #header{
        color:rgb(247, 3, 125);
        text-align: center;
      }
     
      label 
      { 
        color:white;
        font-size: xx-large ;
      }   

      #innerbox 
      {
        margin: auto;
        padding: 50px;
        border-color: white;
        border-style: solid;
        border-radius: 25px;
      }
      #registerHeader{
        padding: 50px;
      }
      #regis
      {
        background-color: plum;
        border-color: plum;    
      }
      .col-sm-11>a{
        color: hotpink ; 
        display: "inline-block";
      }
      .col-sm-11>a:hover{
          color: #e4008a;
      }
    </style>

    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/webcomponent.css"/>
  </head>


  <body >
    <header id="top"> <!--the whole head bar-->
      <div class="top-left">
        <a href="/home" class="name">Tablespoon</a>
      </div>
      <div class="top-right">
        <a href="/logout" class="logout">log out</a>
        <a href="/login" class="login"><b class="bi-person-circle"> Account</b></a>
      </div>
    </header>
    <nav class="navbar"> <!--the whole navigation bar-->
      <a href="/home" class="home"><b class="bi-house-door-fill"> Home</b></a>
      <a href="/search" class="search"><b class="bi-search"> Search</b></a>
      <a href="/aboutus" class="about"><b class="bi-people-fill"> AboutUs</b></a>
    </nav>

    <div class="container " id="box" >
      
      <h1 id="header" class="align-middle">Welcome to table spoon music</h1>
      <div class="row">
        <div class="col-sm-2"></div>

        <div class="col-sm-8">
          <div id="innerbox" class="container">
            <!-- <form action="/login" method="POST"> -->
              <div class="form-group row">
                  <div class="col-sm-1"></div>
                  <label for="username" class="font-weight-bold col-sm-2 col-form-label">USERNAME </label> <!-- Type your username -->
                  <div class="col-sm-6">
                    <input type="text" class=" form-control" id="username" name="username" placeholder="Username">
                  </div>
              </div>
                <br>
              <div class="form-group row">
                  <div class="col-sm-1"></div>
                  <label for="inputPassword" class="font-weight-bold col-sm-2 col-form-label">PASSWORD </label> <!-- Type your password -->
                  <div class="col-sm-6">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                  </div>
              </div>
              <div id="warning" class="alert alert-danger" role="alert"></div>
              <div class="form-group row">
                <div class="col-sm-1"></div>
                <div class="col-sm-11">
                  <a href="#">FORGOT USERNAME</a> <!-- for reset username -->
                  <a> | </a>
                  <a href="#">FORGOT PASSWORD</a> <!-- for reset password -->
                  <a> | </a>
                  <a href="#">HELP ?</a> <!-- if you want some help or have any question -->

                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
                  <!-- Required meta tags -->
                  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
                </div>
              </div>
              <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><button type="submit" onclick="dologin()" id="login" class="btn btn-light font-weight-bold ">Login</button></div> <!-- login button click to go to homepage -->
                <div class="col-sm-9"><button onclick="location.href='/regis';" type="button" id="register" class="btn btn-light font-weight-bold ">CREATE YOUR ACCOUNT</button></div> <!-- create account button click to go to register page (for who that do not have an account yet.) -->
                <div class="col-sm-1"></div>
              </div>
            <!-- </form> -->
          </div>
        </div>
    </div>

  </body>    

    <footer>
    <div class="footer">
     <div class="name"> Tablespoon </div>
        <div class="contact">
            <b class="bi-flag-fill"> Based on Thailand </b><br>
            <b class="bi-telephone-fill"> Tel : 029889898</b><br>
            <b class="bi-envelope-fill"> Email : tablespoon@support.com </b>
        </div>
     </div>        
    </footer>  
    <!-- bootstrap library -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>          
  
  <script type="text/javascript">
    //clear warning section
    document.getElementById("warning").style.display = "none";
    async function callserver(url, method, sentData = {}) {
        let data;
        let response = await fetch(url, {
            method: "POST",
            headers: {
                'Accept': 'application/json',
                'Content-type': 'application/json'
            },body: JSON.stringify(sentData)
          });
        data = await response.json();
        
        return data;
      }
    function dologin(){
        var  username = document.getElementById("username").value;
        var  password = document.getElementById("password").value;
    
        console.log(username);
        console.log(password);
        let user = {
            "username" : username,
            "password" : password
        }
        
        callserver('/post/login','POST',user)
        .then((data)=>{
                document.getElementById("warning").style.display = "block";
                document.getElementById("warning").innerHTML = data.data.msg;
                
        });
    }
  </script> 
</html>