<!DOCTYPE html>
<html>
    <head>
     
        <style>
            
            /*header*/
            .topic
            {
                font-weight: bold;
                font-size: 40px;
                padding-left: 80px;
            }
            /*top song
            song picture*/
            .picture
            {
                height: 350px;
                width: 350px;
                border: #e4008a;
                padding-right: 20px;
                
            }
            /*song name */
            .songname1
            {
                color: white;
                font-size: 40px;
            
            }
            /*name artist*/
            .nameart1
            {
                color: white;
                font-size: 30px;
            }
            /*bacground of top song*/
            .text
            {
                background-color: #e4008a;
                padding: 40px;
                padding-left: 20px;
                padding-right:200px;

            }
            .tex1
            {
                padding: 40px;
                padding-left: 20px;
            }
            .t1
            {
                width: 500px;
                height: 50px;
                background-color: white;
                color: black;
                font-size: 30px;
                
            }
            /*for search song*/
            .searchsong
            {
               padding-left: 10px;
               margin-top: 20px;
               margin-left: 300px;
               margin-right: 300px;
               padding: 15px;
               display: flex;
               justify-content: center;
    

            }
            /*control all songs*/
            .results-body{
                display: flex;
                justify-content: center;
                padding-top: 10px;
            }
            .allsong
            {
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;

            }
            .songcontainer>img{
                width: 80px;
                height: 80px;
                padding-right: 10px;
            }
            .songcontainer{
                width: 400px;
                height: 120px;
                padding-right: 20px;
                display: flex;
                align-items: left;
                align-content: center;
            }
            .songdesc{
                display: flex;
                flex-direction: column;
            }
            .songname{
                font-weight: bold;
                font-size: 20px;
            }
            .middle{
                /* Size of character */
                text-align: center;
                font-size: 60px;
            }
            #txtSearch{
                width: 500px;
                height: 30px;
            }
            .search1{
                /*use to format search bar*/
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            } 
            
           
        </style>
        <!--header-->
        <title>ABOUT US  MUSIC FOR YOU</title>
        <link rel="stylesheet" href="/css/webcomponent.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <script src="search-api.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    </head>
    <body>
        <header id="top"> <!--the whole head bar-->
            <div class="top-left">
              <a href="/home" class="name">Tablespoon</a>
            </div>
            <div class="top-right">
              <a href="/logout" class="logout">log out</a>
              <a href="/login" class="login"><b class="bi-person-circle"> Account</b></a>
            </div>
          </header>
          <nav class="navbar"> <!--the whole navigation bar-->
            <a href="/home" class="home"><b class="bi-house-door-fill"> Home</b></a>
            <a href="/search" class="search"><b class="bi-search"> Search</b></a>
            <a href="/aboutus" class="about"><b class="bi-people-fill"> AboutUs</b></a>
          </nav>            

    <article>
        <!--for search song-->
        <div class="middle">
            <!-- Topic -->
            <br> Search
            <!-- Search tool -->
          <div class="search1"> 
              <select name="searchtype" value="searchtype" id="searchtype" >
                <option value="all" selected>All</option>
                <option value="name">Song Name</option>
                <option value="artist">Artists</option>
                <option value="genre">Genre</option>
              </select>
              <input type="text" id="txtSearch" placeholder=" Insert Song Name" name ="txtSearch" pattern= "[A-Za-z]*" title = "Alphabet only" > <br> 
              <button type="Search" onclick="search()" id="buttonSearch"><b id="search2" class="bi-search"></b></button> <br>
          </div>
        </div>

        <!-- Area for Results -->
        <br><div class="topic">Most Relevant</div>
        <div class="results-body">
            <div class = "allsong" id="results">
                
            </div>
            <div id="public-results">

            </div>
        </div>
        <!---------------------->

    </article>
    <!--footer of information -->
    <footer>
        <div class="footer">
         <div class="name"> Tablespoon </div>
            <div class="contact">
            <b class="bi-flag-fill"> Based on Thailand </b><br>
            <b class="bi-telephone-fill"> Tel : 029889898</b><br>
            <b class="bi-envelope-fill"> Email : tablespoon@support.com </b>
         </div>
        </div>
    </footer>
    
</body>

</html>
